<!DOCTYPE html>
<html ⚡>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1" />
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <link rel="canonical" href="index.html" />
  <title>Appleti.me</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    body>* {
      margin: 3rem 1rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      color: #525252;
    }

    h3 {
      font-size: 2rem;
    }

    h4 {
      margin-top: 2rem;
    }

    p {
      font-size: 1.2rem;
      line-height: 2rem;
    }

    .links {
      display: flex;
      justify-content: center;
      margin-bottom: 3rem;
    }

    .links a {
      margin: 0 10px;
      font-size: 1rem;
      color: #005af0;
    }

    p {
      width: 300px;
    }
  </style>
</head>

<body>
  <center>
    <amp-img width=225 height=336 layout="fixed" class="logo" src="logo.png"></amp-img>
    <h3>Appletime. Appletime.</h3>
    <p>While with the spurs, Kawhi was known for his love of red apples.</p>
    <p>One time after practice everyone decided to go out for a team dinner.</p>
    <p>When it was his turn to order, Kawhi waived off the waiter and instead pulled out a bag of 12 apples.</p>
    <p>Coach Popovich asked what he was doing and Kawhi simply replied, "Apple time, apple time."</p>
    <p>He then ate all 12 apples with a knife and fork.</p>


    <a href="https://teespring.com/appletime">Buy Shirt!</a>

    <h4>All proceeds go to Partners in Health Canada</h4>
    <div class="links">
      <a href="https://pihcanada.org">Learn about partners in health</a>
    </div>
  </center>
</body>

</html>